*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html{
    width: 100%;
    height: 100%;
}
.conteiner {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr auto-;
    grid-template-areas:
      "header header"
      "sidebar content"
      "footer footer";
    grid-gap: 10px 10px;
  }
  header {
    grid-area: header;
    background-color: rgb(60, 161, 255);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 15vh;
    
  }
  nav {
    grid-area: sidebar;
    background-color: rgb(245, 30, 30);
    padding: 20px;
    width: 30vw;
    
  }
  main {
    grid-area: content;
    background-color: rgb(255, 255, 8);
    padding: 20px;
    width: 70vw;
    height: 70vh;
  }
  footer {
    grid-area: footer;
    background-color: rgb(17, 255, 0);
    padding: 20px;
    height: 15vh;
  }

  nav li a {
    text-decoration: none;
    color: white;
  }